<UserControl x:Class="Tolldo.Views.UserControls.TaskItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Tolldo.Extensions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Each ListBoxItem -->
    <Grid ToolTip="{Binding Name}"
          Height="30"
          Background="Transparent"
          Tag="{Binding RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType={x:Type ListBox}}, 
                        Path=DataContext}">       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>        
        
        <!-- Context menu -->
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuBase}"
                         DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                <!-- Rename item -->
                <MenuItem Style="{StaticResource MenuItemBase}" 
                          Command="{Binding SelectedTask.ToggleRenameCommand}"
                          FontFamily="{StaticResource FontAwesomeRegular}"
                          Foreground="{DynamicResource PrimaryForegroundBrush}"
                          ext:IconExtension.Icon="&#xf044;"                          
                          Header="Rename task"/>

                <Separator Style="{StaticResource MenuSeparatorBase}" />

                <!-- Delete item -->
                <MenuItem Style="{StaticResource MenuItemDanger}"
                          Command="{Binding DeleteTaskCommand}"
                          FontFamily="{StaticResource FontAwesomeRegular}"
                          Foreground="Red"
                          ext:IconExtension.Icon="&#xf2ed;"
                          Header="Delete task"/>

            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Item row -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0">

            <!-- CheckBox and name -->
            <CheckBox IsChecked="{Binding Completed}"
                      VerticalAlignment="Center"
                      Content="{Binding Name}"
                      Style="{StaticResource TaskCheckBox}"
                      Visibility="{Binding RenameActive, Converter={StaticResource reversedBooleanToVisibilityConverter}}"/>

            <!-- Task rename -->
            <Grid Visibility="{Binding RenameActive, Converter={StaticResource booleanToVisibilityConverter}}"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <!-- Checkbox -->
                    <ColumnDefinition Width="auto" />
                    <!-- TextBox -->
                    <ColumnDefinition Width="*" />
                    <!-- Actions -->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Just for show -->
                <CheckBox Grid.Column="0"
                          VerticalAlignment="Center"
                          IsEnabled="False"
                          IsChecked="False"
                          Style="{StaticResource TaskCheckBox}"/>

                <!-- Name for task -->
                <TextBox Style="{StaticResource LongTextBox}"
                         ext:FocusExtension.IsFocused="{Binding RenameActive}"
                         Grid.Column="1"
                         FontSize="16"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding ToggleRenameCommand}"
                                                   CommandParameter="False"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </TextBox>

                <!-- Save rename -->
                <Grid Visibility="{Binding RenameActive, Converter={StaticResource booleanToVisibilityConverter}}">

                    <Button Style="{StaticResource ColorBackgroundButton}"
                            IsDefault="True"
                            Command="{Binding ToggleRenameCommand}"
                            FontFamily="{StaticResource FontAwesome}"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToolTip="Save current name"
                            Content="&#xf0c7;" />

                </Grid>

            </Grid>

        </StackPanel>
        
    </Grid>
    
</UserControl>
